# EblueServer

EblueWorkPlan/EblueWorkPlan/: EblueWorkPlan.csproj  Program.cs
EblueWorkPlan/EblueWorkPlan/Controllers/: AccessController1.cs  AnalyticalsController.cs  CommoditiesController.cs  DepartmentsController.cs  FieldOptionsController.cs  FieldWorksController.cs  FiscalYearStatusController.cs  FiscalYearsController.cs  FundTypesController.cs  FundsController.cs  GradAssesController.cs  GradOptionsController.cs  Guardado.cs  HomeController.cs  LaboratoriesController.cs  LocationnsController.cs  LoginController.cs  OtherPersonelsController.cs  Porganizations1Controller.cs  PorganizationsController.cs  ProgramAreasController.cs  ProjectNotesController.cs  ProjectStatusController.cs  ProjectsController.cs  RolesController.cs  RostersController.cs  SciProjectsController.cs  SciRolesController.cs  SubstacionsController.cs  ThesisProjectsController.cs  UserController.cs  UsersController.cs
EblueWorkPlan/EblueWorkPlan/Migrations/: 20240624141924_AddIdntityDB.Designer.cs  20240624141924_AddIdntityDB.cs  20240902193408_AddIdentityDB.Designer.cs  20240902193408_AddIdentityDB.cs  WorkplandbContextModelSnapshot.cs
EblueWorkPlan/EblueWorkPlan/Models/: AdminOfficerComment.cs  Analytical.cs  Commodity.cs  Department.cs  ErrorViewModel.cs  FieldOption.cs  FieldWork.cs  FieldWorkView.cs  FiscalYear.cs  FiscalYearStatus.cs  Fund.cs  FundType.cs  GradAss.cs  GradOption.cs  Laboratory.cs  Locationn.cs  Modelos.cs  OtherPersonel.cs  Porganization.cs  PrincipalLocation.cs  ProcessProjectWay.cs  ProgramArea.cs  Project.cs  ProjectAssent.cs  ProjectNote.cs  ProjectStatus.cs  Role.cs  Roster.cs  SciProject.cs  SciRole.cs  Substacion.cs  ThesisProject.cs  User.cs  WorkplandbContext.cs
EblueWorkPlan/EblueWorkPlan/Models/ViewModels/: AnalyticalVM.cs  CommentsVM.cs  FiscalYearViewModel.cs  FundVM.cs  GradassVM.cs  IdentityUserRoleVM.cs  IndexViewModel.cs  LaboratoryVM.cs  OtherPersonnelVM.cs  (+11 more)
EblueWorkPlan/EblueWorkPlan/Properties/: launchSettings.json
EblueWorkPlan/EblueWorkPlan/RDL/: Prueba.rdl
EblueWorkPlan/EblueWorkPlan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+172 files in other folders)
